-- MySQL Script generated by MySQL Workbench
-- Sáb 25 Nov 2017 19:36:47 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema projetoBD_development
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `projetoBD_development` ;

-- -----------------------------------------------------
-- Schema projetoBD_development
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projetoBD_development` DEFAULT CHARACTER SET utf8 ;
USE `projetoBD_development` ;

-- -----------------------------------------------------
-- Table `projetoBD_development`.`SituacaoEscola`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`SituacaoEscola` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`SituacaoEscola` (
  `idSitEscola` INT(1) UNSIGNED NOT NULL,
  `NomeSitEscola` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`idSitEscola`),
  UNIQUE INDEX `IDSitEscola_UNIQUE` (`idSitEscola` ASC),
  UNIQUE INDEX `NomeSitEscola_UNIQUE` (`NomeSitEscola` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Regiao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Regiao` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Regiao` (
  `idRegiao` INT(1) UNSIGNED NOT NULL,
  `NomeRegiaoGeo` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`idRegiao`),
  UNIQUE INDEX `IDRegiao_UNIQUE` (`idRegiao` ASC),
  UNIQUE INDEX `NomeRegiaoGeo_UNIQUE` (`NomeRegiaoGeo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`UnidadeFederativa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`UnidadeFederativa` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`UnidadeFederativa` (
  `idUF` INT(2) UNSIGNED NOT NULL,
  `NomeUF` VARCHAR(25) NOT NULL,
  `idRegiao` INT(1) UNSIGNED NOT NULL,
  PRIMARY KEY (`idUF`),
  UNIQUE INDEX `ID_UF_UNIQUE` (`idUF` ASC),
  UNIQUE INDEX `NomeUF_UNIQUE` (`NomeUF` ASC),
  INDEX `fk_UnidadeFederativa_Regiao1_idx` (`idRegiao` ASC),
  CONSTRAINT `fk_UnidadeFederativa_Regiao1`
    FOREIGN KEY (`idRegiao`)
    REFERENCES `projetoBD_development`.`Regiao` (`idRegiao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Municipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Municipio` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Municipio` (
  `idMunicipio` INT(7) UNSIGNED NOT NULL,
  `NomeMunicipio` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  UNIQUE INDEX `IDMunicipio_UNIQUE` (`idMunicipio` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`DependenciaAdm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`DependenciaAdm` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`DependenciaAdm` (
  `idDependenciaAdm` INT(1) UNSIGNED NOT NULL,
  `TipoDependenciaAdm` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idDependenciaAdm`),
  UNIQUE INDEX `idDependenciaAdm_UNIQUE` (`idDependenciaAdm` ASC),
  UNIQUE INDEX `NomeDependenciaAdm_UNIQUE` (`TipoDependenciaAdm` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`TipoLocalizacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`TipoLocalizacao` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`TipoLocalizacao` (
  `idTipoLocalizacao` INT(1) UNSIGNED NOT NULL,
  `NomeTpLocalizacao` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`idTipoLocalizacao`),
  UNIQUE INDEX `idTipoLocalizacao_UNIQUE` (`idTipoLocalizacao` ASC),
  UNIQUE INDEX `NomeTpLocalizacao_UNIQUE` (`NomeTpLocalizacao` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`CategoriaPrivada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`CategoriaPrivada` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`CategoriaPrivada` (
  `idCatPrivada` INT(1) UNSIGNED NOT NULL,
  `NomeCatPrivada` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idCatPrivada`),
  UNIQUE INDEX `idCategoriaPrivada_UNIQUE` (`idCatPrivada` ASC),
  UNIQUE INDEX `NomeCatPrivada_UNIQUE` (`NomeCatPrivada` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Escola`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Escola` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Escola` (
  `idEscola` INT(8) UNSIGNED NOT NULL,
  `NomeEscola` VARCHAR(100) NOT NULL,
  `idSitEscola` INT(1) UNSIGNED NOT NULL,
  `InicioAnoLetivo` DATE NULL DEFAULT NULL,
  `FimAnoLetivo` DATE NULL DEFAULT NULL,
  `id_UF` INT(2) UNSIGNED NOT NULL,
  `idMunicipio` INT(7) UNSIGNED NOT NULL,
  `idDependenciaAdm` INT(1) UNSIGNED NOT NULL,
  `idTipoLocalizacao` INT(1) UNSIGNED NOT NULL,
  `idCatPrivada` INT(1) UNSIGNED NULL DEFAULT NULL,
  `CodIES` INT(14) UNSIGNED NULL,
  `TotalFuncionarios` INT(4) UNSIGNED NULL,
  `Internet` TINYINT NULL DEFAULT NULL,
  `Compartilhada` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`idEscola`),
  UNIQUE INDEX `IDEscola_UNIQUE` (`idEscola` ASC),
  INDEX `fk_Escola_SituacaoEscola_idx` (`idSitEscola` ASC),
  INDEX `fk_Escola_UnidadeFederativa1_idx` (`id_UF` ASC),
  INDEX `fk_Escola_Municipio1_idx` (`idMunicipio` ASC),
  INDEX `fk_Escola_DependenciaAdm1_idx` (`idDependenciaAdm` ASC),
  INDEX `fk_Escola_TipoLocalizacao1_idx` (`idTipoLocalizacao` ASC),
  INDEX `fk_Escola_CategoriaPrivada1_idx` (`idCatPrivada` ASC),
  CONSTRAINT `fk_Escola_SituacaoEscola`
    FOREIGN KEY (`idSitEscola`)
    REFERENCES `projetoBD_development`.`SituacaoEscola` (`idSitEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escola_UnidadeFederativa1`
    FOREIGN KEY (`id_UF`)
    REFERENCES `projetoBD_development`.`UnidadeFederativa` (`idUF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escola_Municipio1`
    FOREIGN KEY (`idMunicipio`)
    REFERENCES `projetoBD_development`.`Municipio` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escola_DependenciaAdm1`
    FOREIGN KEY (`idDependenciaAdm`)
    REFERENCES `projetoBD_development`.`DependenciaAdm` (`idDependenciaAdm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escola_TipoLocalizacao1`
    FOREIGN KEY (`idTipoLocalizacao`)
    REFERENCES `projetoBD_development`.`TipoLocalizacao` (`idTipoLocalizacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escola_CategoriaPrivada1`
    FOREIGN KEY (`idCatPrivada`)
    REFERENCES `Censo_escolar_2015`.`CategoriaPrivada` (`idCatPrivada`)

    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Sexo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Sexo` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Sexo` (
  `idSexo` INT(1) UNSIGNED NOT NULL,
  `TipoSexo` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`idSexo`),
  UNIQUE INDEX `TipoSexo_UNIQUE` (`TipoSexo` ASC),
  UNIQUE INDEX `idSexo_UNIQUE` (`idSexo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Censo_escolar_2015`.`Cor_Raca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Censo_escolar_2015`.`Cor_Raca` ;

CREATE TABLE IF NOT EXISTS `Censo_escolar_2015`.`Cor_Raca` (

  `idCor_Raca` INT(1) UNSIGNED NOT NULL,
  `TipoCor_Raca` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`idCor_Raca`),
  UNIQUE INDEX `idCor_Raça_UNIQUE` (`idCor_Raca` ASC),
  UNIQUE INDEX `NomeCor_Raça_UNIQUE` (`TipoCor_Raca` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Nacionalidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Nacionalidade` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Nacionalidade` (
  `idNacionalidade` INT(1) UNSIGNED NOT NULL,
  `TipoNacionalidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idNacionalidade`),
  UNIQUE INDEX `idNacionalidade_UNIQUE` (`idNacionalidade` ASC),
  UNIQUE INDEX `TipoNacionalidade_UNIQUE` (`TipoNacionalidade` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`PaisOrigem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`PaisOrigem` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`PaisOrigem` (
  `idPaisOrigem` INT(3) UNSIGNED NOT NULL,
  `NomePaisOrigem` VARCHAR(50) NOT NULL,
  `SiglaPaisOrigem` CHAR(3) NULL,
  PRIMARY KEY (`idPaisOrigem`),
  UNIQUE INDEX `idPaisOrigem_UNIQUE` (`idPaisOrigem` ASC),
  UNIQUE INDEX `NomePaisOrigem_UNIQUE` (`NomePaisOrigem` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Escolaridade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Escolaridade` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Escolaridade` (
  `idEscolaridade` INT(1) UNSIGNED NOT NULL,
  `GrauEscolaridade` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idEscolaridade`),
  UNIQUE INDEX `idEscolaridade_UNIQUE` (`idEscolaridade` ASC),
  UNIQUE INDEX `GrauEscolaridade_UNIQUE` (`GrauEscolaridade` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`SituacaoFuncional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`SituacaoFuncional` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`SituacaoFuncional` (
  `idSituacaoFuncional` INT(1) UNSIGNED NOT NULL,
  `TipoSituacaoFuncional` VARCHAR(35) NOT NULL,
  PRIMARY KEY (`idSituacaoFuncional`),
  UNIQUE INDEX `idSituacaoFuncional_UNIQUE` (`idSituacaoFuncional` ASC),
  UNIQUE INDEX `NomeSituacaoFuncional_UNIQUE` (`TipoSituacaoFuncional` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Docente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Docente` ;

CREATE TABLE IF NOT EXISTS `Censo_escolar_2015`.`Docente` (
  `idDocente` BIGINT(12) UNSIGNED NOT NULL,
  `DataNascDocente` DATE NOT NULL,
  `idSexo` INT(1) UNSIGNED NOT NULL,
  `idCor_Raca` INT(1) UNSIGNED NOT NULL,
  `idNacionalidade` INT(1) UNSIGNED NOT NULL,
  `idPaisOrigem` INT(3) UNSIGNED NOT NULL,
  `idMunicipioNascimento` INT(7) UNSIGNED NOT NULL,
  `idMunicipioResidencia` INT(7) UNSIGNED NOT NULL,
  `idUFNascimento` INT(2) UNSIGNED NOT NULL,
  `idUFResidencia` INT(2) UNSIGNED NOT NULL,
  `Deficiencia` TINYINT NOT NULL,
  `Def_Cegueira` TINYINT NULL DEFAULT 0,
  `Def_BaixaVisao` TINYINT NULL DEFAULT 0,
  `Def_Surdez` TINYINT NULL DEFAULT 0,
  `Def_DefAuditiva` TINYINT NULL DEFAULT 0,
  `Def_SurdoCegueira` TINYINT NULL DEFAULT 0,
  `Def_DefFisica` TINYINT NULL,
  `Def_DefIntelectual` TINYINT NULL,
  `Def_DefMultipla` TINYINT NULL,
  `idEscolaridade` INT(1) UNSIGNED NOT NULL,
  `idSituacaoFuncional` INT(1) UNSIGNED NOT NULL,
  PRIMARY KEY (`idDocente`),
  UNIQUE INDEX `idDocente_UNIQUE` (`idDocente` ASC),
  INDEX `fk_Docente_Sexo1_idx` (`idSexo` ASC),
  INDEX `fk_Docente_Cor_Raça1_idx` (`idCor_Raca` ASC),
  INDEX `fk_Docente_Nacionalidade1_idx` (`idNacionalidade` ASC),
  INDEX `fk_Docente_PaisOrigem1_idx` (`idPaisOrigem` ASC),
  INDEX `fk_Docente_Municipio1_idx` (`idMunicipioNascimento` ASC),
  INDEX `fk_Docente_Municipio2_idx` (`idMunicipioResidencia` ASC),
  INDEX `fk_Docente_UnidadeFederativa1_idx` (`idUFNascimento` ASC),
  INDEX `fk_Docente_UnidadeFederativa2_idx` (`idUFResidencia` ASC),
  INDEX `fk_Docente_Escolaridade1_idx` (`idEscolaridade` ASC),
  INDEX `fk_Docente_SituacaoFuncional1_idx` (`idSituacaoFuncional` ASC),
  CONSTRAINT `fk_Docente_Sexo1`
    FOREIGN KEY (`idSexo`)
    REFERENCES `projetoBD_development`.`Sexo` (`idSexo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_Cor_Raça1`
    FOREIGN KEY (`idCor_Raca`)
    REFERENCES `Censo_escolar_2015`.`Cor_Raca` (`idCor_Raca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_Nacionalidade1`
    FOREIGN KEY (`idNacionalidade`)
    REFERENCES `projetoBD_development`.`Nacionalidade` (`idNacionalidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_PaisOrigem1`
    FOREIGN KEY (`idPaisOrigem`)
    REFERENCES `projetoBD_development`.`PaisOrigem` (`idPaisOrigem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_Municipio1`
    FOREIGN KEY (`idMunicipioNascimento`)
    REFERENCES `projetoBD_development`.`Municipio` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_Municipio2`
    FOREIGN KEY (`idMunicipioResidencia`)
    REFERENCES `projetoBD_development`.`Municipio` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_UnidadeFederativa1`
    FOREIGN KEY (`idUFNascimento`)
    REFERENCES `projetoBD_development`.`UnidadeFederativa` (`idUF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_UnidadeFederativa2`
    FOREIGN KEY (`idUFResidencia`)
    REFERENCES `projetoBD_development`.`UnidadeFederativa` (`idUF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_Escolaridade1`
    FOREIGN KEY (`idEscolaridade`)
    REFERENCES `projetoBD_development`.`Escolaridade` (`idEscolaridade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_SituacaoFuncional1`
    FOREIGN KEY (`idSituacaoFuncional`)
    REFERENCES `projetoBD_development`.`SituacaoFuncional` (`idSituacaoFuncional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`MediacaoDidPed`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`MediacaoDidPed` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`MediacaoDidPed` (
  `idMediacaoDidPed` INT(1) UNSIGNED NOT NULL,
  `NomeMediacaoDidPed` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idMediacaoDidPed`),
  UNIQUE INDEX `idMediacaoDidPed_UNIQUE` (`idMediacaoDidPed` ASC),
  UNIQUE INDEX `NomeMediacaoDidPedcol_UNIQUE` (`NomeMediacaoDidPed` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`EtapaEnsino`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`EtapaEnsino` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`EtapaEnsino` (
  `idEtapaEnsino` INT(2) UNSIGNED NOT NULL,
  `NomeEtapaEnsino` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`idEtapaEnsino`),
  UNIQUE INDEX `idEtapaEnsino_UNIQUE` (`idEtapaEnsino` ASC),
  UNIQUE INDEX `NomeEtapaEnsino_UNIQUE` (`NomeEtapaEnsino` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Turma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Turma` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`Turma` (
  `idTurma` INT(8) UNSIGNED NOT NULL,
  `idEscola` INT(8) UNSIGNED NOT NULL,
  `NomeTurma` VARCHAR(80) NOT NULL,
  `HoraInicial` CHAR(2) NULL,
  `DuracaoMin` INT(4) UNSIGNED NULL,
  `NumMatriculas` INT(4) UNSIGNED NULL,
  `idMediacaoDidPed` INT(1) UNSIGNED NOT NULL,
  `ClasseEspecial` TINYINT NULL,
  `idEtapaEnsino` INT(2) UNSIGNED NOT NULL,
  `DiasPorSemana` INT(1) UNSIGNED NULL,
  `Dia_Domingo` TINYINT NULL,
  `Dia_Segunda` TINYINT NULL,
  `Dia_Terça` TINYINT NULL,
  `Dia_Quarta` TINYINT NULL,
  `Dia_Quinta` TINYINT NULL,
  `Dia_Sexta` TINYINT NULL,
  `Dia_Sabado` TINYINT NULL,
  PRIMARY KEY (`idTurma`),
  UNIQUE INDEX `idTurma_UNIQUE` (`idTurma` ASC),
  INDEX `fk_Turma_Escola1_idx` (`idEscola` ASC),
  INDEX `fk_Turma_MediacaoDidPed1_idx` (`idMediacaoDidPed` ASC),
  INDEX `fk_Turma_EtapaEnsino1_idx` (`idEtapaEnsino` ASC),
  CONSTRAINT `fk_Turma_Escola1`
    FOREIGN KEY (`idEscola`)
    REFERENCES `Censo_escolar_2015`.`Escola` (`idEscola`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Turma_MediacaoDidPed1`
    FOREIGN KEY (`idMediacaoDidPed`)
    REFERENCES `projetoBD_development`.`MediacaoDidPed` (`idMediacaoDidPed`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turma_EtapaEnsino1`
    FOREIGN KEY (`idEtapaEnsino`)
    REFERENCES `projetoBD_development`.`EtapaEnsino` (`idEtapaEnsino`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`TurmasDosDocentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`TurmasDosDocentes` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`TurmasDosDocentes` (
  `idTurma` INT(8) UNSIGNED NOT NULL,
  `idDocente` BIGINT(12) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTurma`, `idDocente`),
  INDEX `fk_Turma_has_Docente_Docente1_idx` (`idDocente` ASC),
  INDEX `fk_Turma_has_Docente_Turma1_idx` (`idTurma` ASC),
  CONSTRAINT `fk_Turma_has_Docente_Turma1`
    FOREIGN KEY (`idTurma`)
    REFERENCES `projetoBD_development`.`Turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turma_has_Docente_Docente1`
    FOREIGN KEY (`idDocente`)
    REFERENCES `projetoBD_development`.`Docente` (`idDocente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`FuncaoEscolar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`FuncaoEscolar` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`FuncaoEscolar` (
  `idFuncaoEscolar` INT(1) UNSIGNED NOT NULL,
  `NomeFuncaoEscolar` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`idFuncaoEscolar`),
  UNIQUE INDEX `idFuncaoEscolar_UNIQUE` (`idFuncaoEscolar` ASC),
  UNIQUE INDEX `NomeFuncaoEscolar_UNIQUE` (`NomeFuncaoEscolar` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`EscolarizacaoSec`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`EscolarizacaoSec` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`EscolarizacaoSec` (
  `idEscolarizacaoSec` INT(1) UNSIGNED NOT NULL,
  `LocalEscolarizacaoSec` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`idEscolarizacaoSec`),
  UNIQUE INDEX `idEscolarizacaoSec_UNIQUE` (`idEscolarizacaoSec` ASC),
  UNIQUE INDEX `LocalEscolarizacaoSec_UNIQUE` (`LocalEscolarizacaoSec` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`Aluno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`Aluno` ;
CREATE TABLE IF NOT EXISTS `Censo_escolar_2015`.`Aluno` (
  `idMatricula` BIGINT(9) UNSIGNED NOT NULL,
  `CodAluno` BIGINT(12) UNSIGNED NOT NULL,
  `idEscola` INT(8) UNSIGNED NOT NULL,
  `DataNascAluno` DATE NOT NULL,
  `idSexo` INT(1) UNSIGNED NOT NULL,
  `idCor_Raca` INT(1) UNSIGNED NOT NULL,
  `idNacionalidade` INT(1) UNSIGNED NOT NULL,
  `idPaisOrigem` INT(3) UNSIGNED NOT NULL,
  `idMunicipioNascimento` INT(7) UNSIGNED NOT NULL,
  `idMunicipioResidencia` INT(7) UNSIGNED NOT NULL,
  `idUFNascimento` INT(2) UNSIGNED NOT NULL,
  `idUFResidencia` INT(2) UNSIGNED NOT NULL,
  `idEtapaEnsino` INT(2) UNSIGNED NOT NULL,
  `idEscolarizacaoSec` INT(1) UNSIGNED NULL,
  PRIMARY KEY (`idMatricula`),
  UNIQUE INDEX `idMatricula_UNIQUE` (`idMatricula` ASC),
  UNIQUE INDEX `CodAluno_UNIQUE` (`CodAluno` ASC),
  INDEX `fk_Aluno_Escola1_idx` (`idEscola` ASC),
  INDEX `fk_Aluno_Sexo1_idx` (`idSexo` ASC),
  INDEX `fk_Aluno_Cor_Raça1_idx` (`idCor_Raca` ASC),
  INDEX `fk_Aluno_Nacionalidade1_idx` (`idNacionalidade` ASC),
  INDEX `fk_Aluno_PaisOrigem1_idx` (`idPaisOrigem` ASC),
  INDEX `fk_Aluno_Municipio1_idx` (`idMunicipioNascimento` ASC),
  INDEX `fk_Aluno_Municipio2_idx` (`idMunicipioResidencia` ASC),
  INDEX `fk_Aluno_UnidadeFederativa1_idx` (`idUFNascimento` ASC),
  INDEX `fk_Aluno_UnidadeFederativa2_idx` (`idUFResidencia` ASC),
  INDEX `fk_Aluno_EscolarizacaoSec1_idx` (`idEscolarizacaoSec` ASC),
  INDEX `fk_Aluno_EtapaEnsino1_idx` (`idEtapaEnsino` ASC),
  CONSTRAINT `fk_Aluno_Escola1`
    FOREIGN KEY (`idEscola`)
    REFERENCES `projetoBD_development`.`Escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Sexo1`
    FOREIGN KEY (`idSexo`)
    REFERENCES `projetoBD_development`.`Sexo` (`idSexo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Cor_Raça1`
    FOREIGN KEY (`idCor_Raca`)
    REFERENCES `Censo_escolar_2015`.`Cor_Raca` (`idCor_Raca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Nacionalidade1`
    FOREIGN KEY (`idNacionalidade`)
    REFERENCES `projetoBD_development`.`Nacionalidade` (`idNacionalidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_PaisOrigem1`
    FOREIGN KEY (`idPaisOrigem`)
    REFERENCES `projetoBD_development`.`PaisOrigem` (`idPaisOrigem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Municipio1`
    FOREIGN KEY (`idMunicipioNascimento`)
    REFERENCES `projetoBD_development`.`Municipio` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Municipio2`
    FOREIGN KEY (`idMunicipioResidencia`)
    REFERENCES `projetoBD_development`.`Municipio` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_UnidadeFederativa1`
    FOREIGN KEY (`idUFNascimento`)
    REFERENCES `projetoBD_development`.`UnidadeFederativa` (`idUF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_UnidadeFederativa2`
    FOREIGN KEY (`idUFResidencia`)
    REFERENCES `projetoBD_development`.`UnidadeFederativa` (`idUF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_EscolarizacaoSec1`
    FOREIGN KEY (`idEscolarizacaoSec`)
    REFERENCES `projetoBD_development`.`EscolarizacaoSec` (`idEscolarizacaoSec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_EtapaEnsino1`
    FOREIGN KEY (`idEtapaEnsino`)
    REFERENCES `projetoBD_development`.`EtapaEnsino` (`idEtapaEnsino`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`EscolasDosDocentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`EscolasDosDocentes` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`EscolasDosDocentes` (
  `idEscola` INT(8) UNSIGNED NOT NULL,
  `idDocente` BIGINT(12) UNSIGNED NOT NULL,
  PRIMARY KEY (`idEscola`, `idDocente`),
  INDEX `fk_Escola_has_Docente_Docente1_idx` (`idDocente` ASC),
  INDEX `fk_Escola_has_Docente_Escola1_idx` (`idEscola` ASC),
  CONSTRAINT `fk_Escola_has_Docente_Escola1`
    FOREIGN KEY (`idEscola`)
    REFERENCES `projetoBD_development`.`Escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escola_has_Docente_Docente1`
    FOREIGN KEY (`idDocente`)
    REFERENCES `projetoBD_development`.`Docente` (`idDocente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`TurmasDosAlunos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`TurmasDosAlunos` ;

CREATE TABLE IF NOT EXISTS `projetoBD_development`.`TurmasDosAlunos` (
  `idTurma` INT(8) UNSIGNED NOT NULL,
  `idMatricula` BIGINT(9) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTurma`, `idMatricula`),
  INDEX `fk_Turma_has_Matricula_Matricula1_idx` (`idMatricula` ASC),
  INDEX `fk_Turma_has_Matricula_Turma1_idx` (`idTurma` ASC),
  CONSTRAINT `fk_Turma_has_Matricula_Turma1`
    FOREIGN KEY (`idTurma`)
    REFERENCES `projetoBD_development`.`Turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turma_has_Matricula_Matricula1`
    FOREIGN KEY (`idMatricula`)
    REFERENCES `projetoBD_development`.`Aluno` (`idMatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetoBD_development`.`FuncoesDosDocentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetoBD_development`.`FuncoesDosDocentes` ;

CREATE TABLE IF NOT EXISTS `Censo_escolar_2015`.`FuncoesDosDocentes` (
  `idDocente` BIGINT(12) UNSIGNED NOT NULL,
  `idFuncaoEscolar` INT(1) UNSIGNED NOT NULL,
  PRIMARY KEY (`idDocente`, `idFuncaoEscolar`),
  INDEX `fk_Docente_has_FuncaoEscolar_FuncaoEscolar1_idx` (`idFuncaoEscolar` ASC),
  INDEX `fk_Docente_has_FuncaoEscolar_Docente1_idx` (`idDocente` ASC),
  CONSTRAINT `fk_Docente_has_FuncaoEscolar_Docente1`
    FOREIGN KEY (`idDocente`)
    REFERENCES `projetoBD_development`.`Docente` (`idDocente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Docente_has_FuncaoEscolar_FuncaoEscolar1`
    FOREIGN KEY (`idFuncaoEscolar`)
    REFERENCES `projetoBD_development`.`FuncaoEscolar` (`idFuncaoEscolar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------
--        Tabelas para usar como Bakcup no trigger
-- -----------------------------------------------------

DROP TABLE IF EXISTS `Censo_escolar_2015`.`BackupEscola`;

CREATE TABLE IF NOT EXISTS `Censo_escolar_2015`.`BackupEscola`(

  `idBackupEscola` INT(8) UNSIGNED NOT NULL,
  `NomeEscola` VARCHAR(100) NOT NULL,
  `idSitEscola` INT(1) UNSIGNED NOT NULL,
  `InicioAnoLetivo` DATE NULL DEFAULT NULL,
  `FimAnoLetivo` DATE NULL DEFAULT NULL,
  `id_UF` INT(2) UNSIGNED NOT NULL,
  `idMunicipio` INT(7) UNSIGNED NOT NULL,
  `idDependenciaAdm` INT(1) UNSIGNED NOT NULL,
  `idTipoLocalizacao` INT(1) UNSIGNED NOT NULL,
  `idCatPrivada` INT(1) UNSIGNED NULL DEFAULT NULL,
  `CodIES` INT(14) UNSIGNED NULL,
  `TotalFuncionarios` INT(4) UNSIGNED NULL,
  `Internet` TINYINT NULL DEFAULT NULL,
  `Compartilhada` TINYINT NULL DEFAULT NULL)
ENGINE = InnoDB;


DROP TABLE IF EXISTS `Censo_escolar_2015`.`BackupDocentes`;

CREATE TABLE IF NOT EXISTS `Censo_escolar_2015`.`BackupDocentes`(

  `idBackupDocentes` BIGINT(12) UNSIGNED NOT NULL,
  `DataNascDocente` DATE NOT NULL,
  `idSexo` INT(1) UNSIGNED NOT NULL,
  `idCor_Raca` INT(1) UNSIGNED NOT NULL,
  `idNacionalidade` INT(1) UNSIGNED NOT NULL,
  `idPaisOrigem` INT(3) UNSIGNED NOT NULL,
  `idMunicipioNascimento` INT(7) UNSIGNED NOT NULL,
  `idMunicipioResidencia` INT(7) UNSIGNED NOT NULL,
  `idUFNascimento` INT(2) UNSIGNED NOT NULL,
  `idUFResidencia` INT(2) UNSIGNED NOT NULL,
  `Deficiencia` TINYINT NOT NULL,
  `Def_Cegueira` TINYINT NULL DEFAULT 0,
  `Def_BaixaVisao` TINYINT NULL DEFAULT 0,
  `Def_Surdez` TINYINT NULL DEFAULT 0,
  `Def_DefAuditiva` TINYINT NULL DEFAULT 0,
  `Def_SurdoCegueira` TINYINT NULL DEFAULT 0,
  `Def_DefFisica` TINYINT NULL,
  `Def_DefIntelectual` TINYINT NULL,
  `Def_DefMultipla` TINYINT NULL,
  `idEscolaridade` INT(1) UNSIGNED NOT NULL,
  `idSituacaoFuncional` INT(1) UNSIGNED NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
--                   Triggers Para BackUp
-- -----------------------------------------------------

DROP TRIGGER IF EXISTS `Censo_escolar_2015`.`trg_escola`;
DROP TRIGGER IF EXISTS `Censo_escolar_2015`.`trg_docentes`;

DELIMITER $

CREATE TRIGGER `trg_escola`
BEFORE DELETE ON `Escola`
FOR EACH ROW
BEGIN
  IF((SELECT COUNT(*) FROM Escola) > 1000 ) then
  INSERT INTO BackupEscola VALUES(
    OLD.idEscola,
    OLD.NomeEscola,
    OLD.idSitEscola,
    OLD.InicioAnoLetivo,
    OLD.FimAnoLetivo,
    OLD.id_UF,
    OLD.idMunicipio,
    OLD.idDependenciaAdm,
    OLD.idTipoLocalizacao,
    OLD.idCatPrivada,
    OLD.CodIES,
    OLD.TotalFuncionarios,
    OLD.Internet,
    OLD.Compartilhada);
    END IF;
END
$


CREATE TRIGGER `trg_docentes`
BEFORE DELETE ON `Docente`
FOR EACH ROW
BEGIN
  IF((SELECT COUNT(*) FROM Docente) > 1000 ) then
  INSERT INTO BackupDocentes VALUES(
    OLD.idDocente,
    OLD.DataNascDocente,
    OLD.idSexo,
    OLD.idCor_Raca,
    OLD.idNacionalidade,
    OLD.idPaisOrigem,
    OLD.idMunicipioNascimento,
    OLD.idMunicipioResidencia,
    OLD.idUFNascimento,
    OLD.idUFResidencia,
    OLD.Deficiencia,
    OLD.Def_Cegueira,
    OLD.Def_BaixaVisao,
    OLD.Def_Surdez,
    OLD.Def_DefAuditiva,
    OLD.Def_SurdoCegueira,
    OLD.Def_DefFisica,
    OLD.Def_DefIntelectual,
    OLD.Def_DefMultipla,
    OLD.idEscolaridade,
    OLD.idSituacaoFuncional);
   END IF;
END
$

DELIMITER ;


-- -----------------------------------------------------
--                     Procedure
-- -----------------------------------------------------
DELIMITER $


CREATE PROCEDURE delete_backup ()
BEGIN
  IF((SELECT COUNT(*) FROM BackupEscola) > 100) then
	DELETE FROM BackupEscola;
  END IF;
END $


DELIMITER ;



-- -----------------------------------------------------
--                     VIEW
-- -----------------------------------------------------

DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewEscola`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewSituacaoEscola`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewRegiao`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewDocente`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewTurma`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewAluno`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewBackupEscola`;
DROP VIEW IF EXISTS `Censo_escolar_2015`.`ViewBackupDocentes`;

CREATE VIEW  `Censo_escolar_2015`.`ViewEscola` AS
SELECT C.idEscola,
				C.NomeEscola,
                S.idSitEscola,
                C.InicioAnoLetivo,
                C.FimAnoLetivo,
                U.idUF,
                M.idMunicipio,
                D.idDependenciaAdm,
                T.idTipoLocalizacao,
                P.idCatPrivada,
                C.CodIES,
                C.TotalFuncionarios,
                C.Internet,
                C.Compartilhada
FROM Escola C
INNER JOIN SituacaoEscola S
INNER JOIN UnidadeFederativa U
INNER JOIN Municipio M
INNER JOIN DependenciaAdm D
INNER JOIN TipoLocalizacao T
INNER JOIN CategoriaPrivada P;

CREATE VIEW  `Censo_escolar_2015`.`ViewSituacaoEscola` AS
SELECT C.idSitEscola,
				C.NomeSitEscola
FROM SituacaoEscola C;

CREATE VIEW  `Censo_escolar_2015`.`ViewRegiao` AS
SELECT C.idRegiao,
				C.NomeRegiaoGeo
FROM Regiao C;

CREATE VIEW  `Censo_escolar_2015`.`ViewDocente` AS
SELECT C.idDocente,
				C.DataNascDocente,
        C.idSexo,
        C.idCor_Raca,
        C.idNacionalidade,
        C.idPaisOrigem,
        C.idMunicipioNascimento,
        C.idMunicipioResidencia,
        C.idUFNascimento,
        C.idUFResidencia,
        C.Deficiencia,
        C.Def_Cegueira,
        C.Def_BaixaVisao,
        C.Def_Surdez,
        C.Def_DefAuditiva,
        C.Def_SurdoCegueira,
        C.Def_DefFisica,
        C.Def_DefIntelectual,
        C.Def_DefMultipla,
        C.idEscolaridade,
        C.idSituacaoFuncional
FROM Docente C;

CREATE VIEW  `Censo_escolar_2015`.`ViewTurma` AS
SELECT C.idTurma,
				C.idEscola,
        C.NomeTurma,
        C.HoraInicial,
        C.DuracaoMin,
        C.NumMatriculas,
        C.idMediacaoDidPed,
        C.ClasseEspecial,
        C.idEtapaEnsino,
        C.DiasPorSemana,
        C.Dia_Domingo,
        C.Dia_Segunda,
        C.Dia_Terça,
        C.Dia_Quarta,
        C.Dia_Quinta,
        C.Dia_Sexta,
        C.Dia_Sabado
FROM Turma C;

CREATE VIEW  `Censo_escolar_2015`.`ViewAluno` AS
SELECT C.idMatricula,
				C.CodAluno,
        C.idEscola,
        C.DataNascAluno,
        C.idSexo,
        C.idCor_Raca,
        C.idNacionalidade,
        C.idPaisOrigem,
        C.idMunicipioNascimento,
        C.idMunicipioResidencia,
        C.idUFNascimento,
        C.idUFResidencia,
        C.idEtapaEnsino,
        C.idEscolarizacaoSec
FROM Aluno C;


CREATE VIEW  `Censo_escolar_2015`.`ViewBackupEscola` AS
SELECT C.idBackupEscola,
				C.NomeEscola,
                C.idSitEscola,
                C.InicioAnoLetivo,
                C.FimAnoLetivo,
                C.id_UF,
                C.idMunicipio,
                C.idDependenciaAdm,
                C.idTipoLocalizacao,
                C.idCatPrivada,
                C.CodIES,
                C.TotalFuncionarios,
                C.Internet,
                C.Compartilhada
FROM BackupEscola C;

CREATE VIEW  `Censo_escolar_2015`.`ViewBackupDocentes` AS
SELECT C.idBackupDocentes,
				C.DataNascDocente,
        C.idSexo,
        C.idCor_Raca,
        C.idNacionalidade,
        C.idPaisOrigem,
        C.idMunicipioNascimento,
        C.idMunicipioResidencia,
        C.idUFNascimento,
        C.idUFResidencia,
        C.Deficiencia,
        C.Def_Cegueira,
        C.Def_BaixaVisao,
        C.Def_Surdez,
        C.Def_DefAuditiva,
        C.Def_SurdoCegueira,
        C.Def_DefFisica,
        C.Def_DefIntelectual,
        C.Def_DefMultipla,
        C.idEscolaridade,
        C.idSituacaoFuncional
FROM BackupDocentes C;





-- SELECT * FROM ViewEscola -> Para Rodar
